server {
  # Listen on port 80
  listen 80;

  server_name  _;

  # Website folder
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
      try_files $uri $uri/ /index.html;
  }
}